<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Don's Lomi</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            
            color:#333;
            margin-bottom: 10px;        
        }
        h4 {
            text-align:left;
            color: #333;
            margin-left: 7px;
        }
        p {
            line-height: 1.4;
            color: #666;
            margin-left: 7px;
        }
        img {
            position: relative;
            margin-left: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }    
        .content {
            position: relative;
            display: flex;
            align-items: center;
        }        
        .text-container {
            text-align: left;
            margin-left: 50px;
            font-size: 40px;
            
        }
        .stars {
            text-align: center;
            margin-top: 10px;
        }
        .stars span {
            color: gold;
            font-size: 90px;
        }
        .last-content{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .last-text {
            text-align: left;
            margin-left: 20px;
            font-size: 30px;
        }
        .last-image {
            max-width: 320px;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3)
        }
    </style>   
</head>
<body>
    <div class="content">
        <img src="./IMG/Pancit-lomi-boiling.gif" width="300" height="100" alt="gif process">
        <div class="text-container">
            <h1>Pancit Lomi</h1>
            <div class="stars">
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
            </div>
        </div>
    </div>
    <H4>Where did Pancit Lomi come from?</H4>
    <p>This noodle dish originated in Lipa, Batangas, Philippines back in 1968. A bowl typically has thick egg noodles, pork liver, fish balls, and boiled eggs,
    all swimming in a thick broth and occasionally topped with chicharon and fried chili garlic.</p>
    <img src="./IMG/pancit-lomi-Ingredients.jpg" width="300" height="400" atl="ingredients">
    <p class="Ingredients"> Image source: <a href="https://www.kawalingpinoy.com/pancit-lomi" target="_blank">https://www.kawalingpinoy.com/pancit-lomi/</a></p>
    <h4>Ingredients:</h4>
    <p>Egg Noodles, Water, Cabbage, Carrots, Onion, Garlic, Diced Pork, Chicken Liver, Fish Balls, Eggs, Cornstarch, Oil, Fish Sauce, Salt and Pepper.</p>
    <img src="./IMG/pancit-lomi-process.jpg" width="300" height="400" alt="process">
    <p class="Process"> Image source: <a href="https://www.kawalingpinoy.com/pancit-lomi" target="_blank">https://www.kawalingpinoy.com/pancit-lomi/</a></p>
    <h4>Cooking Steps:</h4>
    <p><strong>Step 1 - Blanc noodles -</strong> bring enough water to cover noodles to a boil in a pot.  Add the noodles and quickly blanch for about 30 seconds or just until loosened.  Drain well and rince in cold water.  Set aside.</p>
    <p><strong>Step 2 - Pan-fry Liver -</strong> heat about a tablespooin of oil in a wide pan.  Add liver and cook until lightlty browned and just about done.  Remove from pan and keep warm.
    <p><strong>Step 3 - Brown chicken -</strong> heat about a tablespoon of oil in a large pot and saute onions and garlic until softened.  Add chicken and cook until lightly browned.  Add fish sauce and continue to cook for about 1 minute.</p>
    <p><strong>Step 4 - Simmer -</strong> add about 8 cups of water and bring to a boil.  Lower heat, cover, and simmer until chicken is cooked through</p>
    <p><strong>Step 5 - Cook noodles -</strong> add noodles and cook for about 1 to 2 minutes or until half done yet.</p>
    <p><strong>Step 6 - Pan-fry Fish Balls -</strong> In seperate fan, cook until lightly browned and just about done.</p>
    <p><strong>Step 7 - Cook -</strong> add liver and fish balls cook for about 1 minute.  Add carrots and cook for about 1 minute.  Add cabbage and continue to cook for about 1 minute or until vegetables are tender yet crisp.</p>
    <p><strong>Step 8 - Thicken -</strong> combine cornstarch and 1/4 cup cold water in a small bowl and stir to dissolve.  Add the slurry to the pot, stirring well to prevent lumps, and continue to cook until the soup is slightly thickened</p>
    <p><strong>Step 9 - Add Eggs -</strong> slowly in a thin stream and allow to set slighty for about 10 to 15 seconds before stirring so you'll get nice ribbons of egg throughout the soup.</p>
    <div class="last-content">
        <img src="./IMG/pancit-lomi-ready to serve.jpg" width="320" height="400" alt="ready to serve">
        <div class="last-text">
            <p><strong>"Pancit Lomi is hearty, tasty, and the ultimate comfort food! Made with fresh egg noodles, pork, chicken, fish balls, and vegetables, it makes a great midday snack or dinner meal especially during very cold weathers."</strong></p>
        </div>
    </div>    
</body>
</html>